spring.application.name=gateway_service
server.port=8082

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog-collection/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=blacklist-token
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/blacklist-token

spring.cloud.gateway.routes[2].id=upload-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/blog-collection/media/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

ra.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
ra.jwt.expiration=3600000

ra.jwt.refresh-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347438
ra.jwt.refresh-expiration=7200000